# BanchooBot

./: .gitignore  LICENSE  README.md  banchoobot.sql  compile.bat  pom.xml
bot-frame/: pom.xml
bot-frame/src/main/java/org/banchoobot/frame/: Bot.kt
bot-frame/src/main/java/org/banchoobot/frame/configs/: BotConfig.kt  PublicConfig.kt
bot-frame/src/main/java/org/banchoobot/frame/deserializer/: Deserializer.kt
bot-frame/src/main/java/org/banchoobot/frame/deserializer/events/: AdminChangeEvent.kt  DiscussMessage.kt  Event.kt  FileUploadEvent.kt  GroupMessage.kt  GroupMessageEvent.kt  Message.kt  MessageEvent.kt  PostEvent.kt  PrivateMessage.kt  PrivateMessageEvent.kt
bot-frame/src/main/java/org/banchoobot/frame/deserializer/events/entities/: UploadFile.kt
bot-frame/src/main/java/org/banchoobot/frame/deserializer/exceptions/: FieldNotFoundException.kt  UnknownFieldException.kt
bot-frame/src/main/java/org/banchoobot/frame/entities/: MessageReply.kt
bot-frame/src/main/java/org/banchoobot/frame/globals/: PostApis.kt
bot-frame/src/main/java/org/banchoobot/frame/handlers/: OnPost.kt
bot-frame/src/main/java/org/banchoobot/frame/utils/: BotUtils.kt  HttpUtils.kt
bot-frame/src/test/java/org/banchoobot/tests/: BotUtilsTest.kt  SimpleBot.kt
bot-plugin-sdk/: pom.xml
bot-plugin-sdk/src/main/java/org/banchoobot/functions/: Function.kt  Plugin.kt
bot-plugin-sdk/src/main/java/org/banchoobot/functions/annotations/: MessageFunction.kt
bot-plugin-sdk/src/main/java/org/banchoobot/functions/entities/: LoggerConfig.kt
bot-plugin-sdk/src/main/java/org/banchoobot/functions/interfaces/: ICommandFunction.kt  IEventFunction.kt  IMessageFunction.kt
bot-plugin-sdk/src/main/java/org/banchoobot/functions/utils/: DateUtils.kt  Logger.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/: Plugin.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/annotations/: AllowedEvents.kt  AllowedMethods.kt  CommandFunction.kt  EventFunction.kt  MessageFunction.kt  ScheduleFunction.kt  UserPermissions.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/entities/: EFunction.kt  EPlugin.kt  LoggerConfig.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/entities/cq/: CQImage.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/globals/: Patterns.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/interfaces/: ICommandFunction.kt  IEventFunction.kt  IMessageFunction.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/utils/: CQUtils.kt  DateUtils.kt  Logger.kt
bot-plugin-sdk/src/main/java/org/banchoobot/sdk/utils/configurator/: ConfigSavingFormat.kt  Configurator.kt
bot-plugin-sdk/src/test/java/: CQUtilsTest.kt
coolq-bot-frame/: pom.xml
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/: Bot.kt
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/configs/: BotConfig.kt  PublicConfig.kt
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/deserializer/: Deserializer.kt
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/deserializer/events/: AdminChangeEvent.kt  DiscussMessage.kt  Event.kt  FileUploadEvent.kt  GroupMessage.kt  Message.kt  PostEvent.kt  PrivateMessage.kt
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/globals/: PostApis.kt
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/handlers/: OnPost.kt
coolq-bot-frame/src/main/java/org/banchoobot/frame/qq/utils/: BotUtils.kt  HttpUtils.kt
coolq-bot-frame/src/test/java/org/banchoobot/tests/: SimpleBot.kt
http-server/: pom.xml
http-server/src/main/java/org/banchoobot/server/: BaseHandler.kt  HttpRequest.kt  HttpServer.kt
http-server/src/main/java/org/banchoobot/server/entities/: Response.kt  Route.kt
http-server/src/main/java/org/banchoobot/server/extensions/: HttpExchangeExtensions.kt
http-server/src/main/java/org/banchoobot/server/globals/: HttpMethods.kt
src/main/java/org/banchoobot/: BanchooBot.kt  BotBootstrapper.kt
src/main/java/org/banchoobot/entities/pojo/: TaskBean.kt
src/main/java/org/banchoobot/entities/pojo/mothership/: QQUserData.kt  UserInfo.kt
src/main/java/org/banchoobot/entities/pojo/osu/: RecentData.kt  UserData.kt
src/main/java/org/banchoobot/extensions/: NumberExtensions.kt  StreamExtension.kt  StringExtensions.kt
src/main/java/org/banchoobot/functions/: AutoSaveConfig.kt  Bot.kt  Config.kt  Help.kt  OnFileUpload.kt  Repeat.kt  Roll.kt  Sorry.kt  Stats.kt  Task.kt  TestImageFunction.kt
src/main/java/org/banchoobot/functions/annotations/: AllowedEvents.kt  AllowedMethods.kt  CommandFunction.kt  EventFunction.kt  MessageFunction.kt  ScheduleFunction.kt  UserPermissions.kt
src/main/java/org/banchoobot/functions/entities/: EFunction.kt
src/main/java/org/banchoobot/functions/interfaces/: ICommandFunction.kt  IMessageFunction.kt
src/main/java/org/banchoobot/functions/schedulers/: Scheduler.kt
src/main/java/org/banchoobot/globals/: CallbackUrls.kt  GameModes.kt  MotherShipApi.kt  OsuApis.kt  Patterns.kt
src/main/java/org/banchoobot/server/: ReportServer.kt
src/main/java/org/banchoobot/server/handlers/: MessageHandler.kt
src/main/java/org/banchoobot/utils/: ConfigUtils.kt  ManifestParser.kt  MyClassLoader.kt  OsuUtils.kt  ReflectUtils.kt
src/main/resources/: mybatis-config.xml  task-mapper.xml
src/test/java/org/banchoobot/tests/: LoggerTest.kt  ReflectUtilsTest.kt  TestFunction.kt  TestScheduleFunction.kt
test-plugin/: pom.xml
test-plugin/src/main/java/org/int100/test/: TestPlugin.kt
(+3 files in other folders)
